<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    /* Universal Styling */
    * { box-sizing: border-box; font: inherit; color: inherit; }

    body {
      max-width: 1200px;
      padding: 24px;
      margin: 0 auto;
      
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto 10px;;

      font-size: 15px;
      font-family: "Poppins", sans-serif;
      background-color: #D5E1EF;
      color: #8F929C;
    }

    h3 { font-weight: 700; color: hsl(218, 44%, 22%);}

    p { font-weight: 400; color: #8F929C; }

    /* Main Content */
    .container {
      border-radius: 15px;
      border: 20px solid #F7FDFF;
      background-color: #F7FDFF;
      margin: 0 auto;

      display: grid;
      grid-template-rows: auto 1fr;
      justify-items: center; 
      align-items: center;
    }

    .qr--code img { border-radius: 15px; width: 300px; margin: 0 auto; } 

    .header,
    .description { max-width: 300px; text-align: center; line-height: 1.25rem;}

    .mobile {
      display: none;
    }

    /* Footer */
    footer {align-self: baseline; }

    .attribution { font-size: 11px; text-align: center; }
    
    .attribution a { color: #25334C; text-decoration: none;}

  </style>
</head>
<body>
  <div class="desktop container">
    <div class="qr--code">
      <img src="/images/image-qr-code.png" alt="Frontend Mentor QR Code" />
    </div>
    <div class="description">
      <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR coe to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="mobile container">
    <div class="qr--code">
      <img src="/images/image-qr-code.png" alt="Frontend Mentor QR Code" />
    </div>
    <div class="description">
      <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR coe to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">CodeWithKate</a>.
    </div>
  </footer>
</body>
</html>